
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="1800" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Indicadores GC - Slideshow</title>
        <link rel="shortcut icon" href="favicon.png"> 
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Verdana, sans-serif;
                height: 100%;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
                width: 100%;
                height: 95vh; /* Aumenta a altura para quase ocupar toda a tela */
            }
            .slideshow-container {  
                max-width: 100%;
                width: 100%;
                height: 100%;
                position: relative;
                margin: auto;
                margin-top: -12px;
            }
        </style>
    </head>
    <body>
        <div class="slideshow-container">
            <img class="mySlides" src="images/Relatório_Operacional_D01_08_2024.png" alt="Relatório_Operacional_D01_08_2024"><img class="mySlides" src="images/Slot Fabrica.png" alt="Slot Fabrica"><img class="mySlides" src="images/baixados.png" alt="baixados">
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {    
                var i;    
                var slides = document.getElementsByClassName("mySlides"); 

                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";    
                }    

                if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }    

                slides[slideIndex].style.display = "block";

                setTimeout(showSlides, 20000); /* Tempo de exibição por slide (20 segundos) */
                slideIndex++; 
            }
        </script>
    </body>
</html>
